mat-form-field {
  width: 100%;
}

.wrapper-image {
  margin: 0.2rem;
  width: 50px;
  height: 50px;
  border-radius: 0.2rem;
  overflow: hidden;
  display: grid;
  place-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.d-flex {
  display: flex;
  width: 100%;
}
.align-items-center {
  align-items: center;
}
.justify-content-space-between {
  justify-content: space-between;
}

// for oem only
.d-grid {
  display: grid;
  align-items: stretch;
  grid-gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.grid-column-2 {
  grid-template-columns: repeat(2, 1fr);
}

.column-2 {
  grid-column: 1/3;
}

.object-2 {
  transition: all 250ms linear;
  border: 0.1rem solid #eeeeee;
  &:hover {
    border-color: #dddddd;
  }
  .oem-logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.object-1 {
  padding: 1rem;
  transition: all 250ms linear;
  border: 0.1rem solid #eeeeee;
  &:hover {
    border-color: #dddddd;
  }
}
.object-4 {
  padding: 1rem;
  transition: all 250ms linear;
  border: 0.1rem solid #eeeeee;
  &:hover {
    border-color: #dddddd;
  }
  display: list-item;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;

  min-height: 20rem;
  height: auto;

  .upload-marketing {
    height: auto;
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    transition: all 250ms linear;

    button {
      height: 2.4rem;
    }
  }

  .upload-marketing-add {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.d-grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  grid-column-gap: 1rem;
}

.image-wrapper-close-button {
  position: relative;
  width: calc(100px + 2rem);
  height: auto;
  object-fit: cover;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    transition: all 250ms linear;
    min-width: 2rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    padding: 0;
    background-color: #fefefe;
    box-shadow: 0 0 1rem rgba($color: #000000, $alpha: 0.2);

    .mat-icon {
      padding: 0;
      margin: 0;
      font-size: 1.1rem;
      line-height: 1.2;
    }
  }
}

.image-wrapper {
  align-items: center;
  justify-content: center;
}

mat-selection-list {
  mat-list-option + mat-list-option {
    margin-top: 1rem;
  }

  mat-list-option {
    padding: 1rem 0;
  }
}
.hr {
  background-color: rgba(0, 0, 0, 0.12);
  border-top: 1px solid transparent;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.loader {
  position: fixed;
  height: 100vh;
    top: 50%;
    left: 50%;
    display: grid;
    place-items: center;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}