.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}
mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 10rem;
  }
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  place-items: center;

  &.new {
    background: white;
  }

  &.refresh {
    background: rgba(255, 255, 255, 0.5);
  }
}
