.text-center {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;

  .heading {
    background: #3f51b5;
    color: white;
    padding: 1rem 0.5rem;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
  }

  .form {
    width: 30vw;
    height: auto;
    padding: 2rem 1.5rem;
    border-radius: 0.2rem;
    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      width: 100%;
      height: 100%;

      p {
        mat-form-field {
          width: 100%;
        }
      }

      .button {
        height: 2.5rem;
      }
    }

    .error {
      margin-top: 1rem;
      color: red;
    }
  }
}
