mat-form-field {
  width: 100%;
}
.mat-typography {
  margin: 1rem;
}

.d-flex {
  display: flex;
  width: 100%;
}
.align-items-center {
  align-items: center;
}
.flex-direction-column {
  flex-direction: column;
}
.flex-direction-row {
  flex-direction: row;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: flex-end;

  column-gap: 1rem;
  width: 100%;
  &.features {
    grid-template-columns: repeat(4, 1fr);
  }
}

.text-align-left {
  width: 100%;
}

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  place-items: center;

  &.new {
    background: white;
  }

  &.refresh {
    background: rgba(255, 255, 255, 0.5);
  }
}
.d-grid.flow-column {
  grid-template-columns: initial;
  grid-auto-flow: column;
}
